# featureless

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lap/featureless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lap/featureless/: MainActivity.kt
app/src/main/java/com/lap/featureless/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lap/featureless/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
